started project: 13/07/2023

=========================

alert priority:

1. await HandleStartupAlertAsync() // alert_priority 1
2. update app // alert_priority 2
3. initNotificationAsync() // alert_priority 3 (doc)

=========================

flow 

1. splash screen
2. onboarding (can start tracking here)
3. navigator

=========================

how IntroduceCat works?

1. add a text in LocalText with key: introduce_Draw ('introduce_' + cat)
2. add hook to screen like other pages

=========================

=========================

=========================

=========================

=========================
