started project: 13/07/2023

=========================

alert priority:

1. await HandleStartupAlertAsync() // alert_priority 1
2. update app // alert_priority 2
3. initNotificationAsync() // alert_priority 3 (doc)
4. CheckAndInitAdmobAsync() // alert_priority 4 (doc) // no depended

-  CheckAndShowAlertWhatsNewAsync() // alert_priority 'not_important' (doc)

=========================

flow 

1. splash screen
2. onboarding (can start tracking here)
3. navigator

=========================

how IntroduceCat works?

1. add a text in LocalText with key: introduce_Draw ('introduce_' + cat)
2. add hook to screen like other pages

=========================

alerts in app:

- alert update app
- startup alert 
- alert request notification & onesignal
- alert request save media
- iap: success & error
- ThePage video error
- alert fail extract universe api
...

=========================

=========================

=========================

=========================

/**
 * Init module for purchase flow. Required on Android. In ios it will check whether user canMakePayment.
 * ## Usage

```tsx
import React, {useEffect} from 'react';
import {View} from 'react-native';
import {initConnection} from 'react-native-iap';

const App = () => {
  useEffect(() => {
    void initConnection();
  }, []);

  return <View />;
};
```