tạo dog_breeds.json:

copy json từ đây 
https://dog.ceo/dog-api/documentation/#:~:text=breeds/list/all-,JSON,-%7B%0A%20%20%20%20%22message%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22affenpinscher%22%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20%22african

cho vào: editor/dog_breeds.json

r chạy: node editor dogbreed

======================

tạo fact_dogs.json thủ công từ:

https://github.com/kinduff/dog-api/blob/master/db/seeds.rb

======================

tạo fact_cats.json thủ công từ (tìm chỗ tải đê, quên cách rồi lol)

https://catfact.ninja/#/Facts/getFacts

======================

download:

simple:
node editor pull

pull all of type:
node editor pull cat=cute
node editor pull cat=meme
node editor pull cat=sunset

pull from ID to ID (?)
node editor startid=5 cat=quote endid=7

=======================

upload:

cd  E:\react-native\Heal\HealYourSoul\

node editor push draw

node editor push draw t="Have fun together" a=loffyllama l="www.google.com" 

(image link from clipboard)
node editor push meme wi

(video link from clipboard)
node editor push meme wv

=====param:
nd: to not delete file after push
sa=aslam
wi="www.image.jpg"
wv="www.video.mp4"
ol: onlyOverrideLatestMedia
l: link
a: author
t: tittle
sa: smartAuthor